server.port=${PORT:8081}
server.error.include-message=never
server.error.include-binding-errors=never

spring.application.name=api-gateway
spring.profiles.active=prod

jwt.secret=pvWSW5MKUzLRBJeG53uvV47zeddT/JAwzrVRVr7WA1k=
jwt.issuer=userservice
jwt.expiration=${JWT_EXPIRATION:86400}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=true

logging.level.org.springframework.cloud.gateway=INFO
logging.level.com.mit.tasksphere=INFO
logging.file.name=/var/log/gateway/gateway.log

# eureka.client.register-with-eureka=true
# eureka.client.fetch-registry=true
# eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

logging.level.org.springframework.security=WARN
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
