server.port=8090
server.error.include-message=never
server.error.include-binding-errors=never

spring.application.name=api-gateway
spring.profiles.active=prod

jwt.secret=${JWT_SECRET}
jwt.issuer=${JWT_ISSUER:tasksphere-api}
jwt.expiration=${JWT_EXPIRATION:86400}

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=when-authorized

logging.level.org.springframework.cloud.gateway=INFO
logging.level.com.mit.tasksphere=INFO
logging.file.name=/var/log/gateway/gateway.log

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=${EUREKA_SERVER_URL}

logging.level.org.springframework.security=WARN
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=never
management.endpoint.health.probes.enabled=true
