<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TaskSphere - Enterprise Task Management Platform</title>
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="description" content="Modern task management platform with role-based access control, real-time collaboration, and comprehensive project tracking for teams of all sizes." />
  </head>

  <body>
    <div id="root"></div>

    <script type="module" src="/main.tsx"></script>


  </body>
</html>
