spring.application.name=UserService

server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/tasksphere
spring.datasource.username=root
spring.datasource.password=Pass@12345

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT secret key (should be at least 32 characters for HS256)
jwt.secret=staynest_super_secure_jwt_key_2025!staynest_super_secure_jwt_key_2025!
# JWT token expiration in milliseconds (1 hour = 3600000)
jwt.expiration=3600000


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.security.user.name=admin
spring.security.user.password=admin
#setting loggers files
# Setting the root logging level
logging.level.root=INFO
#Set logging level for your own package
logging.level.com.mit.StayNest=DEBUG
# This will store logs in a file
logging.file.name=logs/userservice.log
logging.level.org.springframework.security=DEBUG


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=staynest06@gmail.com
spring.mail.password=inmn ndvp uieo gukr

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-bean-definition-overriding=true

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your-google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your-google-client-secret}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8086/api/auth/oauth2/callback/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo

